<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/texto.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Metodos de animacion con jquery</h1>
    <h3>Añador nuevos enlaces</h3>
    <input type="texto" id="add_link"/><button id="add_button" disabled="disabled">Añadir</button>
    <ul id="menu">
        <li><a href="https://google.com"></a></li>
        <li><a href="https://facebook.com"></a></li>
        <li><a href="https://youtube.com"></a></li>
        <li><a href="https://github.com"></a></li>
        <li><a href="https://twitter.com"></a></li>
    </ul>
</body>
</html>